# Created by Vercel CLI
DATABASE_URL="postgres://flash-invaders_owner:mu76iEbcDnXM@ep-dawn-sound-a2t1u5pj-pooler.eu-central-1.aws.neon.tech/flash-invaders?sslmode=require"
DATABASE_URL_UNPOOLED="postgres://flash-invaders_owner:mu76iEbcDnXM@ep-dawn-sound-a2t1u5pj.eu-central-1.aws.neon.tech/flash-invaders?sslmode=require"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
